<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PasswordChangeController">
   <children>
      <ImageView fitHeight="230.0" fitWidth="345.0" layoutX="-4.0" layoutY="-6.0" onMouseDragged="#reactWhenDragged" onMousePressed="#reactWhenPressed" pickOnBounds="true">
         <image>
            <Image url="@../images/login_backround.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="338.0" text="Do you want to change your password?" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="currentPasswordTextField" focusTraversable="false" layoutX="63.0" layoutY="93.0" opacity="0.79" prefHeight="31.0" prefWidth="212.0" promptText="Introduce your current password" />
      <Button fx:id="doneButton" alignment="CENTER" layoutX="144.0" layoutY="159.0" mnemonicParsing="false" onAction="#doneButtonOnAction" opacity="0.71" text="Done" textAlignment="CENTER" />
      <ImageView fx:id="imageViewGoBack" fitHeight="38.0" fitWidth="42.0" layoutX="286.0" layoutY="184.0" onMouseClicked="#goBack" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/goBack.png" />
         </image>
      </ImageView>
      <Label fx:id="warningLabel" alignment="CENTER" layoutY="195.0" prefHeight="17.0" prefWidth="337.0" text="Incorect Password!" textFill="#d92121" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword1" focusTraversable="false" layoutX="63.0" layoutY="81.0" opacity="0.79" prefHeight="31.0" prefWidth="212.0" promptText="Introduce your new password" visible="false" />
      <PasswordField fx:id="newPassword2" focusTraversable="false" layoutX="63.0" layoutY="119.0" opacity="0.79" prefHeight="31.0" prefWidth="212.0" promptText="Introduce your new password again" visible="false" />
      <Button fx:id="finishButton" alignment="CENTER" layoutX="144.0" layoutY="159.0" mnemonicParsing="false" onAction="#finishButtonOnAction" opacity="0.71" text="Finish" textAlignment="CENTER" visible="false" />
   </children>
</Pane>
